{% extends 'layout.html' %}

{% block body %}

<html>
   <head>
     <title>
       Online Health Portal - Confirm Response
     </title>
   </head>
  
   <body>
     <label>{{name}} </label></br></br></br>
     <table>
       <!--tr><td>Can you add another disease, mental illness or addiction you have had?</td></tr-->
       <tr>
         <td>
            <form method="POST" action="/illness">
              Illness:&nbsp;&nbsp;<input type="text" name="name"></br></br>
              <input type="submit" value="Submit" />
            </form> <br/><br/>
          </td>
          <td>
            <form method="POST" action="/confirmresponsesecond">
              <br><br>
              <input type="submit" value="Revise Previous Entry" />
              </form>
              <br/><br/>
            </td>
            <td>
            <form method="POST" action="/final">
              <input type="submit" value="No More to Report" />
            </form>
          </td>
      </tr>
    </table>
   </body>	
 
</html>

{% endblock %}