
<htlm>
 <head>
   <link rel="stylesheet" type="text/css" href="/static/style.css"/>
</head>
 
<body>
<div>
<h1 style="color:black;">Welcome To Medical History Interview</h1>
</br>
<p><a href ="/start">Get Started</a></p>
<p><a href ="/background">Background</a></p>
<!--p><a href ="/fluidintake">Get Started</a></p-->
</br>
<!--p>This site will ask questions about your health history and based on your responses provide a list of Antidepressants that may fit  
   your history. There is no personal information asked or shared. This recommendation is based on the following clinical 
   trials, publicly available data and research:
   <a href="https://www.ncbi.nlm.nih.gov/pubmed/26328890">https://www.ncbi.nlm.nih.gov/pubmed/26328890</a>
</p-->
</br></br>
<img src="https://images.pexels.com/photos/2383010/pexels-photo-2383010.jpeg" class="center" width="2000" height="600">
<!--Licnce free to use: https://www.pexels.com/photo-license/-->
<!--img src="https://static.pexels.com/photos/206573/pexels-photo-206573.jpeg" class="center" width="1400" height="600"-->


 </body>
</html>

