{% extends 'layout.html' %}

{% block body %}

<html>

<head>
  <title>
    Online Health Portal - Illness
  </title>
</head>

<body>
  Please provide me about an illness you have had
  <form method="POST" action="/illness">

    Illness:&nbsp;&nbsp;<input type="text" name="name"><br><br>
    <!--Date:&nbsp;&nbsp;<input type ="text" name = "datefluidintake"><br><br>-->
    <!--Fluid Intake in ml:&nbsp;&nbsp;<input type ="text" name = "fluidintake"><br><br>-->

    <input type="submit" value="Submit" />

  </form>
</body>

</html>

{% endblock %}