{% extends 'layout.html' %}

{% block body %}

<html>

<head>
  <title>
    Online Health Portal - Start
  </title>
</head>

<body>
  Please provide your gender
  <!--p>Please provide your gender to get started</p-->
  <form method="POST" action="/start">
    Gender: <select name="message">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
    <br /><br />
    <!--Name:&nbsp;&nbsp;<input type ="text" name = "name"><br><br>-->
    <!--Date:&nbsp;&nbsp;<input type ="text" name = "datefluidintake"><br><br>-->
    <!--Fluid Intake in ml:&nbsp;&nbsp;<input type ="text" name = "fluidintake"><br><br>-->

    <input type="submit" value="Submit" />

  </form>
</body>

</html>

{% endblock %}